server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=getAllBooks
spring.cloud.gateway.routes[0].uri=lb://bookservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/books
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=getBookById
spring.cloud.gateway.routes[1].uri=lb://bookservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/books/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=getBookByISBN
spring.cloud.gateway.routes[2].uri=lb://bookservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/books/isbn/{isbn}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=postBook
spring.cloud.gateway.routes[3].uri=lb://bookservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/books
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

spring.cloud.gateway.routes[4].id=putBook
spring.cloud.gateway.routes[4].uri=lb://bookservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/books/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT
spring.cloud.gateway.routes[4].filters=AuthenticationFilter

spring.cloud.gateway.routes[5].id=deleteBook
spring.cloud.gateway.routes[5].uri=lb://bookservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/books/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[5].filters=AuthenticationFilter

spring.cloud.gateway.routes[6].id=postBookRecord
spring.cloud.gateway.routes[6].uri=lb://libraryservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/v1/bookrecords/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters=AuthenticationFilter

spring.cloud.gateway.routes[7].id=getFreeBooks
spring.cloud.gateway.routes[7].uri=lb://bookservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/v1/books/free
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters=AuthenticationFilter

spring.cloud.gateway.routes[8].id=getIdFreeBooks
spring.cloud.gateway.routes[8].uri=lb://libraryservice
spring.cloud.gateway.routes[8].predicates[0]=Path=/v1/bookrecords/free
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[8].filters=AuthenticationFilter

spring.cloud.gateway.routes[9].id=updateBookRecord
spring.cloud.gateway.routes[9].uri=lb://libraryservice
spring.cloud.gateway.routes[9].predicates[0]=Path=/v1/bookrecords/{id}
spring.cloud.gateway.routes[9].predicates[1]=Method=PUT
spring.cloud.gateway.routes[9].filters=AuthenticationFilter

spring.cloud.gateway.routes[10].id=securityservice
spring.cloud.gateway.routes[10].uri=lb://securityservice
spring.cloud.gateway.routes[10].predicates[0]=Path=/auth/**
